<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>测试页面( •̥́ ˍ •̀ू )</title>
	</head>
	<body>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				display: flex;
				background: #bbb;
				overflow: hidden;				
			}
			.test{
				width: 100px;
				line-height: 100px;
				position: relative;
				background-color: white;
				text-align: center;
				border-radius: 5px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
				transition: all 0.3s;
				display: inline-block;
				transform: scale(1.5);
				margin: auto;
				margin-top: 200px;
			}
			.a:hover{
				transform: scale(1.75);
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
			}
			.b::before{
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
				opacity: 0;
			}
			.b:hover{
				transform: scale(1.75);
			}
			.b:hover::before{
				opacity: 1;
			}
			.c::after{
				content: "";
				border-radius: 5px;
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				box-shadow: 0 16px 24px rgba(0, 0, 0, 0.7);
				opacity: 0;
			}
			.c::before{
				content: "";
				border-radius: 5px;
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
				opacity: 0;
			}
			.c:hover{
				transform: scale(1.75);
			}
			.c:hover::before{
				opacity: 0;
			}
			.c:hover::after{
				opacity: 1;
			}
			@function shadowSet($vx, $vy) {
			    $shadow : 0 0 0 0 #000;			     
			    @for $i from 0 through 50 {
			        $x: sin($i / 8) * $vx;
			        $y: $i * $vy;			         
			        $shadow: $shadow, #{$x} #{$y} 0 0 rgba(0, 0, 0, 1);
			    } 
			    @return $shadow;
			}
			#sin{
				position: relative;
				width: 1px;
				height: 1px;
				background: #000;
				border-radius: 50%;
				box-shadow: shadowSet(4px, 1px);
				text-align: center;
			}
		</style>
		<div class="test a">
			正常模式
		</div>
		<div class="test b">
			优化后
		</div>
		<div class="test c">
			最终
		</div>
		<div id="sin">
			
		</div>
		<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			alert(navigator.userAgent);
		</script>
	</body>
</html>
